/**
@brief Documentation for COUGAR
@author the COUGAR pack
@file Mainpage.dox
*//
/**
@mainpage Welcome to COUGAR!
COUGAR: COde Usually Generates Axisymmetric Reconstruction

A program for magnetic reconstruction of axisymmetric tokamak plasmas,
written for APC523, Princeton U, Fall 2014.

Authors: P. Bolgert, J. Ng, E. Paul, & J. Schwartz

In magnetohydrodynamic (MHD) theory, a plasma equlibrium is described by the equation 
\f$ \nabla p = J \times B \f$
where \f$p\f$ is the scalar plasma pressure, \f$J\f$ is the current density, and \f$B\f$ is the magnetic field. We work in cylindrical coordinates 
\f$(R,\phi,Z)\f$, and the plasma is assumed to be axisymmetric, i.e.,
\f$\partial/\partial\phi = 0\f$ 

Given some experimental parameters and measurements of a tokamak plasma we aim to reconstruct its structure: the distribution of currents, pressure, and magnetic field.

*/
