/**
@brief Documentation for COUGAR
@author the COUGAR pack
@file Mainpage.dox
*//
/**
@mainpage Welcome to COUGAR!
COUGAR: COde Usually Generates Axisymmetric Reconstruction

A program for magnetic reconstruction of axisymmetric tokamak plasmas,
written for APC523, Princeton U, Fall 2014.

Authors: P. Bolgert, J. Ng, E. Paul, & J. Schwartz

COUGAR is a user friendly code which solves the Grad-Shafranov equation for axisymmetric plasmas.  The main body of the code is written in C++, with a separate Python program for visualization.  The user can set code options either via the command line or text-based configuration file.  In the current version, some assumptions about the internal structure of the plasma must be made.  Future versions of the code will incorporate experimental measurements into the calculation.  For information on running COUGAR, see the README on this website.  

*/
